# elabora-lul-tools

./: .gitignore  CreateSnapshot.bat  HELP.md  README.md  RUNME.bat  build-and-package.bat  lombok.config  pom.xml
src/main/java/it/ecubit/elabora/lul/tools/config/: ApplicationConfig.java
src/main/java/it/ecubit/elabora/lul/tools/enums/: AbsenceType.java  Month.java  WeekDay.java  WorkAttendanceType.java
src/main/java/it/ecubit/elabora/lul/tools/exporter/: ExcelLulExporter.java  MonthYearStringComparator.java  WorkbookInfo.java
src/main/java/it/ecubit/elabora/lul/tools/model/: Company.java  DailyReport.java  Employee.java  LulGui.java  MonthlyReport.java  PdfDocumentInfo.java
src/main/java/it/ecubit/elabora/lul/tools/utils/: FiscalCodeParser.java  Holiday.java  NationalHolidays.java
src/main/java/it/ecubit/elabora/lul/tools/zucchetti/: MonthlyReportParser.java  ParserPattern.java  ParserStatus.java  PdfReportParser.java  PdfToExcelProcessor.java
src/main/resources/: application.yml  banner_ecubit_2022.txt
